<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>КАДЕ</title>
<link rel="stylesheet" href="styles.css">

<link href="img/KADE Logo.png" rel="shortcut icon" />
<link href="img/KADE Logo.png" rel="apple-touch-icon" sizes="57x57" />
<link href="img/KADE Logo.png" rel="apple-touch-icon" sizes="72x72" />
<link href="img/KADE Logo.png" rel="apple-touch-icon" sizes="114x114" />

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(97004070, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/97004070" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P9QGNZXM7C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P9QGNZXM7C');
</script>
<body>

<header>
    <img src="img/KADE Logo.png"Логотип компании" class="logo">
    <h1>Аренда спецтехники в Химках</h1>
</header>

<div class="container">
    <h2>Предлагаем аренду спецтехники на индивидуальных условиях</h2>
    <p>С каждым заказчиком индивидуально обговариваются</p>
     
     <!-- слайдер изображений -->
     <div class="adaptivny-slayder">
        <input type="radio" name="kadoves" id="slaid1" checked>
        <input type="radio" name="kadoves" id="slaid2">
        <input type="radio" name="kadoves" id="slaid3">
         
        <div class="kadoves">
        <label for="slaid1"></label>
        <label for="slaid2"></label>
        <label for="slaid3"></label>
        </div>
         
        <div class="adaptivny-slayder-lasekun">
        <div class="abusteku-deagulus">
        <img src="img/slider five.jpg"/>
        <img src="img/slider eight.jpg"/>
        <img src="img/slider three.jpg"/>
        </div>
        </div>
      </div>
     <!-- слайдер изображений -->
     <h2>Выберите из нашего парка спецтехнику для ваших проектов </h2>
     
    <!-- <h2>Выберите из нашего парка спецтехнику для ваших проектов:</h2> -->
    <ul id="equipment-list">
        <li class="equipment-item">
            <div class="equipment-title">Автокран<p>25 тонн, стрела 25 метров</p></div>
            <a href="loader.html">
                <img src="img/Truck Crane.jpg" alt="Автокран" class="equipment-img">
            </a>
            <!-- <a class="call-button" href="tel:+79995548050">Позвонить</a> -->
        </li>
        <h2>Аренда спецтехники в Сходне и районе</h2>
        <li class="equipment-item">
            <div class="equipment-title">Манипулятор<p>Борт 10 тонн, стрела 7 тонн, 22 метров</p></div>
            <a href="loader.html">
                <img src="img/Manipulator.jpg" alt="Манипулятор" class="equipment-img">
            </a>
            <!-- <a class="call-button" href="tel:+79995548050">Позвонить</a> -->
        </li>
        <li class="equipment-item">
            <div class="equipment-title">Экскаватор-Погрузчик<p>JCB вездеход</p></div>
            <a href="loader.html">
                <a href="https://www.youtube.com/shorts/g7maWhn_xWM"><img src="img/Loader-Excavator.jpg" alt="Погрузчик" class="equipment-img"></a>    
            </a>
            <!-- <a class="call-button" href="tel:+79995548050">Позвонить</a> -->
        </li>
        <li class="equipment-item">
            <div class="equipment-title">Самосвал<p>Грузоподъемность 20 тонн</p></div>
            <a href="grader.html">
                <img src="img/Dump truck.jpg" alt="Грейдер" class="equipment-img">
            </a>
            <!-- <a class="call-button" href="tel:+79995548050">Позвонить</a> -->
        </li>
    </ul>
    <h2>Районы Московской области, в которых мы оказываем услуги по аренде спецтехники</h2>
    <div class="yandex-maps">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6e1f4809b1a0f62f62c3e129b9f59303bd86d14f9c22b9142cc2b355ac9a04b8&amp;width=437&amp;height=459&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
    

        <!-- Кнопки соц сетей -->

        <ul class="social-icons">
            <li><a class="social-icon-mail" href="mailto:kade-techstroy@mail.ru" title="Mail" target="_blank" rel="noopener"></a></li>
            <li><a class="social-icon-viber" href="viber://chat?number=79995548050" title="Viber" target="_blank" rel="noopener"></a></li>
            <li><a class="social-icon-whatsapp" href="https://api.whatsapp.com/send?phone=+79995548050&text=Каде техстрой" title="Whatsapp" target="_blank" rel="noopener"></a></li>
            <li><a class="social-icon-telegram" href="https://telegram.me/+79995548050" title="Telegram" target="_blank" rel="noopener"></a></li>
            <li><a class="social-icon-youtube" href="https://www.youtube.com/@kadetexstroy/featured" title="YouTube" target="_blank" rel="noopener"></a></li>
          </ul>

           <!-- Про компании -->
           <div class="about-companies">
            <h2>О компании "Каде техстрой"</h2>
           </div>

          <h3>Каде техстрой" - это стремительно растущая компания, предоставляющая профессиональные услуги аренды специализированной техники для строительства, ремонта дорог, обустройства территорий и других инфраструктурных проектов. Наша миссия - обеспечить клиентов надежной и эффективной техникой, необходимой для успешной реализации их задач.</h3>
          <div class="about-companies">
            <h2>Что делает нас лучшими</h2>
           </div>
          <h3>1. Разнообразие техники: В нашем парке компании представлены все необходимые виды оборудования для строительства и обслуживания инфраструктуры. Мы гордимся тем, что можем предложить нашим клиентам автокраны, манипуляторы, экскаваторы-погрузчики и самосвалы - всё это для удовлетворения их потребностей.</h3>
          <h3>2. Качество и надежность: Мы тщательно подходим к обслуживанию и проверке всей нашей техники перед арендой, чтобы гарантировать ее надежность и безопасность в работе. Ваша безопасность и успех проекта - наш главный приоритет.</h3>
          <h3>3. Гибкие условия: "Каде техстрой" предлагает гибкие условия аренды, учитывая индивидуальные потребности каждого клиента. Независимо от срока аренды или объема работ, мы всегда готовы предложить оптимальное решение.</h3>
          <h3>4. Профессиональное обслуживание: Наша команда состоит из опытных специалистов, готовых предоставить техническую поддержку и консультации на каждом этапе сотрудничества. Мы всегда здесь, чтобы помочь вам сделать правильный выбор и обеспечить плавное выполнение проекта.</h3>
          <div class="about-companies">
            <h2>Наши услуги</h2>
           </div>

          <ul>
            <li><h3>Аренда автокранов для подъема и установки грузов.</h3></li>
            <li><h3>Аренда манипуляторов для погрузочно-разгрузочных работ.</h3></li>
            <li><h3>Аренда экскаваторов-погрузчиков для земляных работ и транспортировки материалов.</h3></li>
            <li><h3>Аренда самосвалов для перевозки грузов и строительных материалов.</h3></li>
          </ul>

          <h3>С "Каде техстрой" ваш проект получит надежную поддержку и качественное исполнение. Мы готовы быть вашим надежным партнером в достижении ваших целей!</h3>


    <!-- <p>Свяжитесь с нами для получения подробной информации и бронирования:</p>
    <form id="contact-form">
        <input type="text" id="name" placeholder="Ваше имя" required><br>
        <input type="email" id="email" placeholder="Ваш Email" required><br>
        <textarea id="message" placeholder="Ваше сообщение" required></textarea><br> -->
        <!-- Выпадающее меню для выбора спецтехники -->
        <!-- <div class="from_label">Список спецтехники</div>
            <select name="age" class="form">
                <option value="Автокран" selected="selected">Автокран</option>
                <option value="Автокран">Манипулятор</option>
                <option value="Автокран">Погрузчик-Экскаватор</option>
                <option value="Автокран">Самосвал</option>
            </select> -->
            <!-- Для прикрепления фото -->
             <!-- <div class="form_itom"> 
                <div class="from_label">Прикрепить фото</div>
                <div class="file">
                    <div class="file_itom">
                        <input id="formImage" accept=".jpg, .png, .gif" type="file" name="image" class="file_input">
                        <div class="file_button">Выбрать</div>
                    </div>
                    <div class="file_preview"></div>
                </div>
            </div>
            <div class="form_item">
                <div class="checkbox">
                    <input id="formAgreement" checked type="checkbox" name="agreement" class="checkbox_input">
                    <label for="formAgreement" class="checkbox_label">Я даю свое согласие на обработку персональных данных</label>
                </div>
            </div>
        <button type="submit">Отправить</button>
    </form>
   
</div> -->
<div class="contact">
    <h3>Контакты</h3>
    <p>Телефон: <a href="tel:+7 999 554 8050">+7 999 554 8050</a></p>
    <p>Email: kade-techstroy@mail.ru</p>
    <p>Адрес: ул. Микоян, д. 22, микрорайон Сходня</p>

    <h3>График работы</h3>
    <p>Понедельник - Воскресенье: 9:00 - 18:00</p>
</div>
<footer>
    <div class="developer">
        <p>Разработано Solis IT</p>
    </div>
</footer>


<script src="scriptl.js"></script>
</body>




