body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* слайдер изображений */
.adaptivny-slayder {
  position: relative;
  max-width: 680px;
  margin: 60px auto;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
  border-radius: 3%;
  
  
  
}

.adaptivny-slayder input[name="kadoves"] {
  display: none;
  
  
}

.kadoves {
  position: absolute;
  left: 0;
  bottom: -40px;
  text-align: center;
  width: 100%;
  
}
  
  


.kadoves label {
  display: inline-block;
  width: 15px;
  height: 15px;
  cursor: pointer;
  margin: 0 20px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, .8);
  border-radius: 50%;
  border: 5px solid #333;
  background-color: #e3a72f;
  
}

#slaid1:checked~.kadoves label[for="slaid1"] {
  background-color: white;
  
  
  
}

#slaid2:checked~.kadoves label[for="slaid2"] {
  background-color: white;
  
}

#slaid3:checked~.kadoves label[for="slaid3"] {
  background-color: white;
  
}

.adaptivny-slayder-lasekun {
  overflow: hidden;
  
   
}

.abusteku-deagulus {
  display: flex;
  width: 100%;
  transition: all 0.9s;
  
}

.abusteku-deagulus img {
  width: 100%;
  flex-shrink:0;
  border-radius: 3%;
}

#slaid1:checked~adaptivny-slayder-lasekun abusteku-deagulus {
  transform: translate(0);
}

#slaid2:checked~.adaptivny-slayder-lasekun .abusteku-deagulus {
  transform: translateX(-100%);
}

#slaid3:checked~.adaptivny-slayder-lasekun .abusteku-deagulus {
  transform: translateX(-200%);
}
/* слайдер изображений */

header {
  background-color: #1d1f1c;
  color: #fff;
  padding: 20px;
  text-align: center;
  border-bottom: 5px solid #e3a72f;
}
h1 {
  margin: 0;
  font-size: 36px;
  letter-spacing: 2px;
}

.logo {
  max-width: 200px;
  margin: 0 auto;
}
.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}
#equipment-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.equipment-item {
  width: calc(60% - 15x);
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 10px 1px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.equipment-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}
.equipment-img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: auto;
  transition: transform 0.3s ease-in-out;
}
.equipment-item:hover .equipment-img {
  transform: scale(1.1);
}
.equipment-title {
  font-size: 24px;
  padding: 10px;
  text-align: center;
  background-color: #e3a72f;
  color: #333;
  letter-spacing: 1px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.equipment-item:hover .equipment-title {
  background-color: #333;
  color: #fff;
}
/* .call-button {
  font-size: 24px;
  display: block;
  width: 100%;
  padding: 20px;
  text-align: center;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 0px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
} */

/* .call-button:hover {
  background-color: #555;
} */
.container p {
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;
}
#contact-form {
  text-align: center;
}
#contact-form input, #contact-form textarea, #contact-form button {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  transition: border-color 0.3s ease-in-out;
}
.from_label {
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;
}
.form {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  transition: border-color 0.3s ease-in-out;
}
.form_itom {
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;
}
.checkbox {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  transition: border-color 0.3s ease-in-out;
}
#contact-form input:focus, #contact-form textarea:focus {
  outline: none;
  border-color: #333;
}
#contact-form button {
  background-color: #333;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
#contact-form button:hover {
  background-color: #555;
}

.contact_botton {
  float: auto;
  right: auto;
  padding-left: 30px;
  padding-top: 10px;

}

.social-icons {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 0;
}
.social-icons>li {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}
.social-icons a {
  position: relative;
  background-color: #f4f4f4;
  /* #f4f4f4; */
  display: block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: background-color .3s ease-in-out;
  width: 2.9rem;
  height: 2.6rem;
  border-radius: .5rem;
}
.social-icons a:hover {
  background-color: #e3a72f;
}
.social-icons a::before {

  content: "";
  position: absolute;
  width: 2.3rem;
  height: 2.3rem;
  left: 0.3rem;
  top: 0.3;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
}

.yandex-maps {
  width: calc(60% - 15x);
  margin-bottom: 20px;
  background-color: #f4f4f4;;
  border-radius: 10px;
  overflow: hidden;
  
}

.social-icons .social-icon-mail::before {
  background-image: url("Icons/mail.png");
}
.social-icons .social-icon-viber::before {
  background-image: url("Icons/viber.png");
}
.social-icons .social-icon-whatsapp::before {
  background-image: url("Icons/whatsapp.png");
}
.social-icons .social-icon-telegram::before {
  background-image: url("Icons/telegram.png");
}
.social-icons .social-icon-youtube::before {
  background-image: url("Icons/youtube.png");
}

.about-companies {
  border-top: 5px solid #e3a72f;
  background-color: #1d1f1c;
  color: #fff;
  padding: 5px;
  text-align: center;
}

.contact {
  border-top: 5px solid #e3a72f;
  
}

.developer {
  border-top: 5px solid #e3a72f;
  background-color: #1d1f1c;
  color: #fff;
  padding: 20px;
  text-align: center;
  
}